# MongoDB Credentials (for the database)

# -- MongoDB connection string
DB_CONN_STRING="mongodb+srv://admin:admin@cluster-api-distributed.lx1hc.mongodb.net/?retryWrites=true&w=majority"
# -- MongoDB database name
DB_NAME="Api-Distributed"
# -- MongoDB subject collection name
SUBJECT_COLLECTION_NAME="Subjects"
# -- MongoDB registration collection name
REGISTRATION_COLLECTION_NAME="Registrations"
# -- MongoDB student collection name
STUDENT_COLLECTION_NAME="Students"

