# MongoDB Credentials (for the database)

# -- MongoDB connection string
DB_CONN_STRING="mongodb+srv://admin:admin@cluster-api-distributed.lx1hc.mongodb.net/?retryWrites=true&w=majority"
# -- MongoDB database name
DB_NAME="Api-Distributed"
# -- MongoDB subject collection name
SUBJECT_COLLECTION_NAME="Subjects"
# -- MongoDB registration collection name
REGISTRATION_COLLECTION_NAME="Registrations"
# -- MongoDB student collection name
STUDENT_COLLECTION_NAME="Students"
# -- MongoDB logs collection name
LOGS_COLLECTION_NAME="Logs"

# Controllers (for the API) Configuration

# -- API base URL
API_BASE_URL="/"
# -- API subjects URL
API_SUBJECTS_URL="/subjects"
# -- API registrations URL
API_REGISTRATIONS_URL="/registrations"
# -- API students URL
API_STUDENTS_URL=`/students`


generic_url_api='/dogs'